/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap");

:root {
  /* font-color */
  --thedarkness: #11111a;
  --calmblue: #2b9de9;
  --thecalm: #bbcfff;

  /* font */
  --thefont: "Josefin Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  font-family: var(--thefont);
  font-weight: normal;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100%;
  overflow-x: hidden;
}

#ihamburger:hover,
a:hover {
  color: var(--calmblue);
  transition: 0.5s;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.bg-dark {
  background-color: var(--thedarkness);
  color: var(--thecalm);
}

.bg-calm {
  background-color: var(--thecalm) !important;
  color: var(--thedarkness) !important;
}

.calmf,
a {
  color: var(--thecalm);
  text-decoration: none;
}

.social-link i,
.darkf {
  color: var(--thedarkness);
}

.dblock {
  display: block;
}

.dgrid {
  display: grid;
}

.dflex {
  display: flex;
}

.dinblock {
  display: inline-block !important;
}

nav {
  width: 100%;
  box-shadow: 0 3px 7px 4px rgba(0, 0, 0, 0.3);
  position: relative;
}

.nav-container {
  justify-content: space-between;
  height: 70px;
  padding: 25px 0;
  box-sizing: border-box;
}

.container {
  margin: auto;
  width: 90% !important;
  z-index: 2;
}

.ul-menu {
  justify-content: flex-end;
  list-style: none;
}

.li-menu {
  text-transform: uppercase;
  margin-left: 30px;
}

#hamburger {
  text-align: center;
  height: 50px;
  box-sizing: border-box;
}

#ihamburger {
  color: var(--thecalm);
  font-size: 3rem;
  margin: auto 0;
  cursor: pointer;
  display: none;
}

#brand-link {
  text-decoration: none;
  font-size: 1.3em;
  letter-spacing: 1px;
  font-weight: 900;
}
#brand-link:hover,
#brand:hover {
  color: var(--calmblue);
  transition: 1s;
  cursor: pointer;
}

header,
section {
  padding: 17vmin 0 12vmin 0;
}

.header-container {
  grid-template-areas:
    "title image"
    "social image";
  grid-template-columns: 1.5fr 1fr;
  padding: 1px;
}

.head-title {
  grid-area: title;
  line-height: 15vh;
}

.head-title h1 {
  font-size: 5.5vmax;
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  font-weight: 900;
}

.head-title h2 {
  font-size: 4.5vmax;
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  font-weight: 900;
}

.head-social {
  grid-area: social;
  padding-top: 4vh;
}

#cv {
  width: 180px;
  margin-bottom: 7vh;
}
.btn {
  text-align: center;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  background-color: var(--thedarkness);
  color: var(--thecalm);
  border: 1px solid var(--calmblue);
  font-size: 1.2em;
  padding: 12px 15px;
  border-radius: 25px;
  display: block;
}

.btn:hover {
  transition: all ease 0.7s !important;
  background-color: var(--calmblue);
  color: var(--darkblue);
}

.head-social a:not(:first-child) {
  margin-right: 20px;
}

.social-link {
  align-self: flex-start;
  font-size: 2.5em;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.isoc:hover {
  transition: all ease 0.5s !important;
  -webkit-text-stroke-width: 0.25px;
  -webkit-text-stroke-color: var(--thedarkness);
  color: var(--calmblue);
}

.head-image {
  grid-area: image;
}

.head-image img {
  width: 100%;
  box-sizing: border-box;
}

.title {
  text-align: center;
  font-size: 4vmax;
  margin: 0 auto 5vh auto;
  padding-bottom: 1vh;
}

.title span {
  border-bottom: solid 3.5px var(--thecalm);
  padding-bottom: 1vh;
}

.aboutme-container {
  justify-content: space-between;
}

.aboutme-tumbnail {
  margin-right: 5vw;
}

.aboutme-tumbnail img {
  max-width: 22.5vw;
  border-radius: 0.5rem;
}

.aboutme-subtitle {
  line-height: 3vmax;
  font-size: 1.5vw;
  max-width: 60vw;
  padding: 2vmin;
}

.aboutme-subtitle h2 {
  margin-bottom: 1vmin;
}

.aboutme-btn {
  margin-top: 3vh;
  font-size: 1em;
  font-weight: bold;
  padding: 1vmin 2vmin;
}

.aboutme-btn:hover {
  background-color: var(--calmblue) !important;
}

/* ===== SKILLS =====*/
.skills-container {
  gap: 3rem;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}
.skills-name {
  color: var(--thecalm);
  font-size: 1rem;
}
.skills-icon {
  font-size: 2.5rem;
  margin-right: var(--mb-2);
  color: var(--thecalm);
}

.skills-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--thedarkness);
  padding: 1vmax 1.5vmax;
  border-radius: 0.5rem;
  box-shadow: 0 4px 25px rgba(1, 11, 17, 0.7);
}

.project-wrapper {
  width: 85%;
  overflow: hidden;
  border-radius: 0.5rem;
  height: auto;
  position: relative;
  margin: 15vmin auto;
}

.project-wrapper img {
  width: 100%;
  display: block;
  max-height: 380px;
  object-fit: cover;
  transition: 1s;
}

.project-wrapper img:hover {
  transform: scale(1.1);
}

.project-quote {
  position: absolute;
  bottom: 0;
  transition: ease 0.5s !important;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.65);
  color: var(--thecalm);
  width: 100%;
  opacity: 0;
  color: var(--thecalm);
  padding: 10px;
  text-align: center;
}

.project-wrapper:hover .project-quote {
  opacity: 1;
}

footer {
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 15px;
  box-sizing: border-box;
}

footer a {
  color: var(--thedarkness);
  font-size: 1.2 rem;
  margin: 0 0.2rem;
  transition: all ease 0.5s !important;
}

.content-foot {
  display: inline-block;
  padding: 5px;
}

.copyright {
  padding: 5px;
  font-weight: normal;
  display: block;
}

@media screen and (max-width: 1100px) {
  .li-menu {
    margin-left: 18px;
  }

  .head-title {
    line-height: 12vh;
  }

  .head-title h1,
  .head-title h2 {
    font-size: 4.5vmax;
  }

  .head-social button {
    font-size: 1.2em;
    padding: 12px;
  }
}

@media screen and (max-width: 990px) {
  .header-container {
    grid-template-areas:
      "title title"
      "social image";
    grid-template-columns: 1fr 2fr;
  }

  .head-title {
    line-height: 10vh;
  }

  .head-title h1,
  .head-title h2 {
    font-size: 3em;
  }

  .head-image {
    margin-top: -2vh;
  }

  .project-wrapper {
    margin: 5vmin auto;
  }
}

@media screen and (max-width: 768px) {
  .nav-container {
    height: 50px;
    padding: 15px 0;
  }

  .title {
    margin-bottom: 0.5vh;
    font-size: 5vmax;
  }
  .aboutme-container {
    flex-direction: column;
    justify-content: center;
  }
  .aboutme-tumbnail {
    margin: auto;
    padding: 2vh;
  }

  .aboutme-subtitle {
    text-align: center;
    margin: auto;
    max-width: 85vw;
    font-size: 15px;
    line-height: 17px;
  }
}

@media screen and (max-width: 600px) {
  #ihamburger {
    display: block;
    margin-top: -10px;
    font-size: 2.5rem;
  }

  .ul-menu {
    flex-direction: column;
    width: 100%;
    position: absolute;
    height: 100vh;
    right: 0;
    justify-content: space-evenly;
    align-items: center;
    z-index: -1;
    background-color: var(--thedarkness);
    transform: translateX(105%);
    transition: all 1s;
  }

  .ul-menu.slide {
    transform: translateX(0);
  }

  .li-menu {
    line-height: 10vh;
    font-size: 1.5rem;
  }

  .header-container {
    grid-template-columns: 1fr 3fr;
  }

  .head-title {
    line-height: 10vh;
  }

  .head-title h1 {
    font-size: 2.5em;
  }

  .head-title h2 {
    font-size: 2em;
  }

  .head-social button {
    font-size: 1em;
    padding: 9px;
  }

  .head-social {
    display: flex;
    flex-direction: column;
  }

  #cv {
    width: 100px;
    padding: 10px;
  }

  .head-image {
    margin-top: 0;
  }

  .aboutme-subtitle h2 {
    font-size: 3.2vmax;
  }

  .aboutme-tumbnail img {
    max-width: 35vw;
  }

  .skills-container {
    gap: 1rem;
    grid-template-columns: 1fr;
  }
}
